<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Asterisk Docker Container: Phase 1 &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="asterisk,docker,rpms,automation">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Asterisk Docker Container: Phase 1</h1>
    <span class="post-date">Nov 10, 2015 &middot; 10 minute read &middot; <a href="http://blog.leifmadsen.com/blog/2015/11/10/asterisk-docker-container-phase-1/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leifmadsen.com/categories/asterisk">asterisk</a><a class="label" href="http://blog.leifmadsen.com/categories/docker">docker</a><a class="label" href="http://blog.leifmadsen.com/categories/rpm">rpm</a><a class="label" href="http://blog.leifmadsen.com/categories/automation">automation</a>
    </span>
    

<h2 id="astricon">AstriCon</h2>

<p>At AstriCon 2015 this year, there was a lot (and I mean a lot) of discussion around microservices (Docker),
and what effort is required over the next year by the development community in order to make Asterisk better
suited to running in that environment.</p>

<p>One of the first things is, clearly, to have a container image that Asterisk runs in. I&rsquo;ve done this a
few times now, but having something that can be passed over to the official Asterisk Git repository,
and which everyone can contribute to, utilize and play with would be the goal here. The community is
already pretty fragmented, and there are a bunch of useful, but unofficial images, and I don&rsquo;t think
any of them have become the defacto image.</p>

<h2 id="the-problem-reproducibility">The Problem; Reproducibility</h2>

<p>Part of the problem is really around packages. Digium does release some official Asterisk packages, but
it&rsquo;s not automated. Another interesting tidbit that came out of AstriDevCon is that no one really uses packages.</p>

<p>Let me elaborate on what I mean by that. Steve Sokol actually made that statement, and at first I was shocked.
As he talked a bit more, there was a bit of an a-ha moment, so let me try and distill it. Remember that we&rsquo;re in
a room of developers and highly skillful integrators. When Steve said, &ldquo;no one uses packages&rdquo;, he was referring
to a poll that was done of developers and integrators, and asking if they deploy their systems to customers using
the defacto packages that are provided with the various distributions.</p>

<p>The issue isn&rsquo;t that we don&rsquo;t have access to packages, but that the packages we do have access to don&rsquo;t contain
the various bits of custom code that developers and highly skilled integrators tend to absorb and deploy. So what
ultimately happens is that code gets compiled on the system with the changes, and away everyone goes.</p>

<p>Of course these same people are more than intelligent enough to handle their own packaging. The issue tends to be
that creating your own packages and managing them is a bit of a pain in the ass. It&rsquo;s extra overhead that never
seems to ultimately bubble up to a high enough priority to solve (in many cases). No one likes shaving yaks to get
their work done.</p>

<p>So with that sidebar out of the way, let me ask a question: how does building an &ldquo;official&rdquo; Docker image solve
any of that? The answer is, it doesn&rsquo;t. We end up in the exact same situation, with everyone having their own
Docker images and their own Dockerfile that as borrowed from someone else, and we end up with community
fragmentation.</p>

<h2 id="approaching-a-solution">Approaching A Solution</h2>

<p>I think there is a solution here though. Docker makes the building of utility services significantly easier than
someone having to install applications, spin up the corresponding services, configure them, and ultimately host
them on their infrastructure. And we&rsquo;re not even talking yet about people who run Ubuntu vs CentOS vs Debian vs
Mint vs&hellip; Gentoo?</p>

<p>However, the underlying distribution in a Docker-based infrastructure becomes much less of a concern. We have
these nice abstraction points called &ldquo;containers&rdquo; :) With the framework of a single container, the distribution
can be one type, and it can interact with other containers that are other distribution types through things like
volumes, networking, etc. We can also distribute portions of the infrastructure into nice little container images
with minimal setup time for the infrastructure owner.</p>

<p>With one or more containers, we can easily distribute the functionality that would normally be maintained by each
person locally, and make the maintenance of that functionality a bit more centralized through the distribution of
containers for each of those purposes. Then the only real documentation should be how to use the containers to
achieve the same goals as would be done in a virtual machine installation. Ideally with significantly less investment
of time as well.</p>

<p>The goal then here, is to create a foundation that allows the building of Asterisk and distributing it via a
container image relatively simple. We can then avoid any centralized infrastructure spin up that needs to be owned
by a single organization or individual, allowing collaboration across organizations and developers, and also allowing
everyone to have a slightly tweaked deployment without the overhead of maintaining the entire stack.</p>

<h2 id="a-draft-solution">A Draft Solution</h2>

<p>With that in mind, we also want people to have access to an Asterisk container image that they can use,
but with the ability to rebuild it locally if need be, without having to setup a ton of infrastructure to
do it. As a first step, it would be ideal to just have something that is reproducible.</p>

<p>The simplest solution is really just to build Asterisk from source that is mounted via volume into the container
during build. While this definitely solves multple problems, it provides its own set of obstacles. Primarily that
it results in a large number of dependencies built into the container which results in a large container image.</p>

<blockquote>
<p><strong>NOTE</strong>: There are ways around this, but it kind of breaks the simplicity of the <code>Dockerfile</code> when you break out
information into external scripts. Externalizing everything also breaks the readability of the container build
itself when you do a <code>docker inspect</code>.</p>
</blockquote>

<p>The best way of building the Asterisk container image is to use packages, since that doesn&rsquo;t increase the size of
the distributed container image. It also keeps the <code>Dockerfile</code> readable and a single layer of information. But
now we&rsquo;re right back to our &ldquo;building packages is hard&rdquo; issue. Luckily with Docker we can make this a significantly
more appealing a process.</p>

<blockquote>
<p><strong>NOTE</strong>: Since I started working on this, Alan Graham posted some links to RPM building containers which might
also be useful for this. I&rsquo;m currently approaching this slightly differently, but there may be an opportunity
to circle back around and see how these images could also be used to solve the problem:</p>

<ul>
<li><a href="https://github.com/alanfranz/docker-rpm-builder">https://github.com/alanfranz/docker-rpm-builder</a></li>
<li><a href="https://github.com/alanfranz/fpm-within-docker">https://github.com/alanfranz/fpm-within-docker</a></li>
</ul>
</blockquote>

<p>In my first approach, I didn&rsquo;t want to rewrite all the SPEC file madness for Asterisk. That&rsquo;s a big job. I&rsquo;ve
previously built RPMs for Asterisk (many times) using the
<a href="http://pkgs.fedoraproject.org/cgit/asterisk.git/">asterisk.spec file</a> from the Fedora project. It&rsquo;s a great
starting point, and usually with some mild tweaking I can get what I want out of it. The most typical thing
I do is add my own custom changes to the <code>.spec</code> file, change versions, maintainer, etc and then build the RPMs
with <a href="https://fedoraproject.org/wiki/Mock">mock</a>. This is better than having a dependent VM or something for
building the RPMs, but it still requires knowledge of using <code>mock</code> and then of course modifying the <code>spec</code>
files in the first place. You also need to have a Fedora or CentOS machine to work on.</p>

<p>We can simplify this with a Docker container image that builds the RPMs for us. I did that here:
<a href="https://github.com/leifmadsen/asterisk-docker-builder/tree/0.1">asterisk-docker-builder version 0.1</a></p>

<p>The solution I took was to reuse some of the RPM building tools supplied by the Fedora project. Using
<code>fedpkg</code> I could generate the dependencies I required, load them into a local repo, and use that to step
through the dependency stack. With the <code>.spec</code> files already created, there wasn&rsquo;t much extra work to do since
I could install dependencies with <code>yum-builddep</code> and then use <code>createrepo</code> to build a local RPM repository
that could host the dependencies not available from upstream CentOS.</p>

<p>You can see that I somewhat break my own rule and use a <code>buildit.sh</code> script, but since this was just for the
RPM builder, I let it slide for now. The resulting RPMs are then used during the build process for the Asterisk
container image. This results in a huge savings of space; with the compiled version of the Docker image, the
size was 1.6GB, but with RPMs, it is closer to 500MB.</p>

<h2 id="outstanding-issues">Outstanding Issues</h2>

<p>I consider the solution I&rsquo;ve been working on far from complete. In this blog post I also don&rsquo;t get into
how I solved all the little things, and how to use the images (I think I did a decent version of that in
the <code>README.md</code> file within the Github repo). Here are a few of the problems yet to be solved:</p>

<ol>
<li>dependency on the upstream <code>spec</code> file from Fedora</li>
<li>dependency on <code>fedpkg</code></li>
<li>inability to build packages easily from local source</li>
</ol>

<p>Let me break down a bit further why the above are issues.</p>

<h3 id="dependency-on-upstream-spec">Dependency on upstream <code>spec</code></h3>

<p>When we rely on the upstream <code>spec</code> file, we&rsquo;re not really a lot further ahead. Sure we have the ability to reproduce
builds pretty easily, but to a certain degree we&rsquo;re stuck with whatever version is being packaged upstream. The file not
being local makes it difficult to manage, so we&rsquo;re kind of back to building packages ourselves.</p>

<h3 id="dependency-on-fedpkg">Dependency on <code>fedpkg</code></h3>

<p>A dependency on <code>fedpkg</code> is actually a nice thing to a certain degree, but doesn&rsquo;t solve all our &ldquo;build from local source&rdquo;
problems. With <code>fedpkg</code> the default is to grab the <code>spec</code> file and sources from a server hosted via Fedora itself (thus we&rsquo;re)
building the same RPMs that Fedora ships with their systems), but there is an override configuration file we can use. With
the override configuration file, we could actually point at our own <code>spec</code> file hosted in <code>git</code> and also point at our own
<code>sources</code> location, where our own tarball of Asterisk resides (with our own changes).</p>

<p>Of course this goes back to having to deploy our own infrastructure to support building packages. It&rsquo;s not ideal, but it&rsquo;s
definitely much less than normal. I think there are things we can do with companion containers though to make this much
more flexible. There might be other tools that are even better than <code>fedpkg</code> to make the building simpler.</p>

<h3 id="inability-to-build-from-local-source">Inability to build from local source</h3>

<p>Right now we technically could build packages using the <code>fedpkg.conf</code> overrides and point it at some other
infrastructure (either self-hosted, or supplied via companion containers). The primary issue is if you wanted
to build a development container for testing some code directly from your local source directory without all
the extra work of building tarballs, uploading them to a remote server, and updating a <code>spec</code> file, you&rsquo;re kind
of out of luck.</p>

<h2 id="next-steps">Next Steps</h2>

<p>I think at this point some additional work could be done here to make this all a little less difficult. For
example the usage of <a href="https://github.com/jordansissel/fpm">FPM</a> within a companion container could make the
creation of the packages much simpler. If that approach succeeds then we skip a lot of the overhead of having
to maintain <code>spec</code> files, outside infrastructure to make the files available to <code>fedpkg</code> and a few other things
that make building packages annoying. It&rsquo;s not clear yet whether FPM really works well for complex applications
like Asterisk that have multiple outside dependencies, but it&rsquo;s worth a look.</p>

<p>The other approach I&rsquo;ve been thinking about is to have a <code>spec</code> file per Asterisk version supplied directly
with Asterisk, which makes the editing of the file locally probably a lot simpler since it&rsquo;ll be tied to your
base version of Asterisk. From there you simply need to add any extra modules / files that you&rsquo;re adding to the
Asterisk source code. If changes only happen in existing file, then there should be no need to change the file
at all, other than maybe a build flag change (which you might be able to pass in with an <code>ENV</code> variable).</p>

<p>To solve the issue with building a package from the local source, we could volume mount the working directory
or Asterisk code back into the container during the <code>docker run</code> and <code>tar</code> the source up, place the resulting
archive into a particular directory, update the signature file, and create a new RPM. Building your own local
Asterisk container then would be relatively straight forward.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I know this has been a lengthy post, but I wanted to get all the background fleshed out so that anyone wanting
to jump into this had the prerequisite information. I have some approaches I&rsquo;m going to attempt moving forward
with (likely FPM to start, since I think that creates a simple avenue if it works out), but anyone who wanted
to assist with this is more than welcome to get with me, and provide some other information.</p>

<p>Maybe there are some simple tweaks I&rsquo;m not seeing, or some other problem to be solved that I haven&rsquo;t run into yet.
The goal here is to get the requisite <code>Dockerfile</code> or files into the Asterisk repository, add some documentation
and make it simple for people to build their own Asterisk containers with their source. Of course if all you
need is a vanilla Asterisk container right now, I&rsquo;m already hosting one from the resulting RPMs built by the
Fedora projects <code>spec</code> and <code>fedpkg</code> at the <a href="https://hub.docker.com/r/leifmadsen/asterisk/">Docker Hub</a> under my
repository.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "leifmadsen";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "leifmadsen";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84933598-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

