<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>TripleO: Consuming Composable Roles &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen&#39;s Blog">
  <meta name="keywords" content="composable services,composable roles,tripleO,openstack,newton">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">I&rsquo;m not clever enough for a tagline.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">TripleO: Consuming Composable Roles</h1>
    <span class="post-date">Oct 3, 2016 &middot; 6 minute read &middot; <a href="http://blog.leifmadsen.com/blog/2016/10/03/tripleo-consuming-composable-roles/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leifmadsen.com/categories/openstack">OpenStack</a><a class="label" href="http://blog.leifmadsen.com/categories/linux">Linux</a><a class="label" href="http://blog.leifmadsen.com/categories/cloud-computing">Cloud Computing</a><a class="label" href="http://blog.leifmadsen.com/categories/tripleo">TripleO</a><a class="label" href="http://blog.leifmadsen.com/categories/nfvpe">nfvpe</a>
    </span>
    <p>So last week I started to look into learning the new <a href="http://hardysteven.blogspot.ca/2016/08/tripleo-composable-services-101.html">composable services and
roles</a>
that was added to Newton. I previously learned a little bit about deploying
OpenStack clouds when I did training after joining Red Hat, but that was based
on Liberty, and a lot has changed in TripleO since that time.

The first thing was learning what composable services and roles are, and
generally what they are intended to solve. I don&rsquo;t want to get into that
here, so I&rsquo;d encourage you to go read some links first and then come back here.
Additionally, it&rsquo;s assumed you know what a TripleO is :)</p>

<ul>
<li><a href="https://blueprints.launchpad.net/tripleo/+spec/composable-services-within-roles">TripleO Composable Services Within
Roles Blueprint</a></li>
<li><a href="http://tripleo.org/developer/tht_walkthrough/tht_walkthrough.html">TripleO Composable Services
Tutorial</a></li>
<li><a href="https://www.youtube.com/watch?v=gX5AKSqRCiU">TripleO Deep Dive: TripleO Heat
Templates</a></li>
</ul>

<p>I&rsquo;m not really going to be showing anything too magical here. The primary use
case is getting bootstrapped so we can start playing with TripleO Heat
Templates (THT) and deploy using the <code>roles_data.yml</code> file along with our own
template files.</p>

<h2 id="getting-a-working-environment">Getting a working environment</h2>

<p>I have access to a machine with a good amount of resources (12 cores, 24 with
HT, and 64GB of memory) so I&rsquo;m doing everything here in a virtual environment.
Additionally, I&rsquo;m using <a href="https://github.com/openstack/tripleo-quickstart">TripleO
Quickstart</a> to get my
undercloud up and running along with instantiating the overcloud VMs (but not
provisioning them).</p>

<p>First I created a new configuration file to define the environment I wanted to
build. I create a single controller and three compute nodes. I did this
primarily so I could test scaling up and down the compute nodes.</p>

<p>The configuration file is exactly what is defined
<code>config/general_config/minimal.yml</code> but I added more another 2 compute nodes to
the list. Here is the file as tested:</p>

<pre><code class="language-yaml"># We run tempest in this topology instead of ping test.
# We set introspection to true and use only the minimal amount of nodes
# for this job, but test all defaults otherwise.
step_introspect: true

# Define a single controller node and a single compute node.
overcloud_nodes:
  - name: control_0
    flavor: control

  - name: compute_0
    flavor: compute
  - name: compute_1
    flavor: compute
  - name: compute_2
    flavor: compute

# Tell tripleo how we want things done.
extra_args: &gt;-
  --neutron-network-type vxlan
  --neutron-tunnel-types vxlan
  --ntp-server pool.ntp.org

network_isolation: true

# If `test_tempest` is `true`, run tempests tests, otherwise do not
# run them.
tempest_config: true
test_ping: false
run_tempest: true

# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-install
    - undercloud-post-install
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-install
    - undercloud-post-install
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
</code></pre>

<p>Then I deployed my environment with <strong>oooq</strong> using the following command:</p>

<pre><code class="language-bash">./quickstart.sh \
  --working-dir ~/quickstart \
  --no-clone \
  --bootstrap \
  --teardown all \
  --tags all \
  --skip-tags overcloud-validate,overcloud-deploy \
  --config ./config/general_config/1-plus-3.yml \
  --release master \
  --playbook quickstart-extras.yml \
  127.0.0.2
</code></pre>

<p>The <code>quickstart-extras.yml</code> will make sure our overcloud scripts are added to
the undercloud, and that some other nice things happen like making sure images
are pulled down and put onto the undercloud, along with a default
<code>network-environment.yml</code> file being created.</p>

<p>TripleO Quickstart (oooq) will then spin up our VMs and we can validate this
with the following:</p>

<pre><code class="language-bash">sudo su - stack
$ virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     undercloud                     running
 -     control_0                      shut off
 -     compute_0                      shut off
 -     compute_1                      shut off
 -     compute_2                      shut off
</code></pre>

<h2 id="logging-into-the-undercloud">Logging into the undercloud</h2>

<p>Now that our environment is up and running lets log into the undercloud so we
can start deploying our cloud.</p>

<pre><code class="language-bash">cd ~/quickstart
ssh -F ssh.config.ansible stack@undercloud
[stack@undercloud ~]$
</code></pre>

<h2 id="initial-deployment-of-the-cloud">Initial deployment of the cloud</h2>

<p>Next we want to do an initial deployment of our environment. We&rsquo;ll be
provisiong a single controller and a single compute node to start. Prior to
Newton we would normally deploy using several <code>--scale</code> and <code>--flavor</code> flags
since we had a limited set of roles available to us. With Newton we have a lot
more range as to what services make up a role, meaning the built in flags no
longer make a lot of sense.</p>

<p>This OpenStack change resulted in the flags being deprecated: <a href="https://review.openstack.org/#/c/378667/3/tripleoclient/utils.py">OpenStack Review 378667</a></p>

<p>Instead, we should be deploying using a template file instead. Before looking
at the template lets look at what our previous deployment command might have
looked like:</p>

<pre><code class="language-bash">source stackrc

openstack overcloud deploy \
  --control-flavor control \
  --control-scale 1 \
  --compute-flavor compute \
  - compute-scale 1 \
  --templates \
  --libvirt-type qemu \
  --timeout 90 \
  -e /usr/share/openstack-tripleo-heat-templates/environments/network-isolation.yaml \
  -e /usr/share/openstack-tripleo-heat-templates/environments/net-single-nic-with-vlans.yaml \
  -e network-environment.yaml \
  --neutron-network-type vxlan \
  --neutron-tunnel-types vxlan \
  --ntp-server pool.ntp.org
</code></pre>

<p>At the top of that command we have the <code>--control-flavor</code>, <code>--control-scale</code>,
<code>--compute-flavor</code>, and &lsquo;&ndash;compute-scale&rsquo; flags. Since we now have composable
roles (and that means we could really have any number of roles and flavors)
having a built in flag doesn&rsquo;t make a lot of sense. Instead, we move the
scale and flavor assignments into a template file.</p>

<p>I created a new file in the home directory called <code>deploy.yaml</code>. The contents
are pretty straight forward:</p>

<pre><code class="language-yaml">parameter_defaults:
    OvercloudControlFlavor: control
    OvercloudComputeFlavor: compute
    ControllerCount: 1
    ComputeCount: 1
</code></pre>

<p>With this template we&rsquo;ll get a single controller and a single compute. If we
need to scale in the future, we just need to modify the values in that file and
re-run our deployment.</p>

<p>With our new <code>deploy.yaml</code> file lets adjust our <code>overcloud deploy</code> command:</p>

<pre><code class="language-bash">openstack overcloud deploy \
  --templates \
  --libvirt-type qemu \
  --timeout 90 \
  -e deploy.yaml \
  -e /usr/share/openstack-tripleo-heat-templates/environments/network-isolation.yaml \
  -e /usr/share/openstack-tripleo-heat-templates/environments/net-single-nic-with-vlans.yaml \
  -e network-environment.yaml \
  --neutron-network-type vxlan \
  --neutron-tunnel-types vxlan \
  --ntp-server pool.ntp.org
</code></pre>

<p>And our resulting VMs:</p>

<pre><code class="language-bash">$ virsh list --all
 Id    Name                           State
----------------------------------------------------
 2     undercloud                     running
 12    control_0                      running
 11    compute_0                      running
 -     compute_1                      shut off
 -     compute_2                      shut off
</code></pre>

<h2 id="scaling-the-cloud-up-and-down">Scaling the cloud up and down</h2>

<p>Scaling the cloud up and down is really pretty straight forward at this point.
Just modify the <code>deploy.yaml</code> to the correct values (and for the appropriate
level of hardware you have access to) and re-run the <code>openstack overcloud 
deploy</code> command again.</p>

<h2 id="creating-your-own-roles">Creating your own roles</h2>

<p>In order to create your own roles you&rsquo;ll need to copy the
<code>openstack-tripleo-heat-templates</code> to your home directory and modify the
<code>roles_data.yml</code> file directly (until <a href="https://bugs.launchpad.net/tripleo/+bug/1626955">this bug</a>
has been resolved).</p>

<pre><code class="language-bash">cp -r /usr/share/openstack-tripleo-heat-templates/ ~/tht
</code></pre>

<p>When deploying your overcloud with the <code>openstack overcloud deploy</code> command you
would append <code>tht/</code> after <code>--templates</code>:</p>

<pre><code class="language-bash">openstack overcloud deploy --template tht/ ...
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>So that&rsquo;s how far I&rsquo;ve gotten in one afternoon of playing around with the new
composable services and roles in TripleO. Next up will be attempting to build
out my own set of roles and see how easy it is to construct new topologies and
to move services around to different systems.</p>
  </div>
  <div id="disqus_thread"></div>
</div>

<script type="text/javascript">
(function() {
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'leifmadsen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84933598-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

