<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Update for Asterisk: The Definitive Guide (3rd Edition) &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen Blog Entry">
  <meta name="keywords" content="blog,asterisk,leif,madsen,canada">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Update for Asterisk: The Definitive Guide (3rd Edition)</h1>
    <p>It&rsquo;s been a while since I&rsquo;ve done an update on my blog, but that&rsquo;s just because we&rsquo;ve been so busy at work on the next edition of the O&rsquo;Reilly published Asterisk book! Asterisk: The Definitive Guide is the next update to the Asterisk: The Future Of Telephony books and is thus the 3rd edition. We&rsquo;ve changed the name for two reasons: 1) This is pretty much a complete re-write of the book based on Asterisk 1.8 and 2) Asterisk is no longer the FUTURE of telephony; it&rsquo;s the present. Asterisk has made it to the mainstream!</p>

<p>Since the first and second editions of Asterisk: The Future of Telephony, our humble project Asterisk has come a very long way. In the first two books we were trying to convince people of this miraculous little software and that it would one day be huge. We were right. Asterisk is known in many circles and is taking the telecommunications world by storm. To try and keep up with the plethora of new features and functionality added to Asterisk over the last few years, it required us to go back and start the book from near scratch.</p>

<p>We&rsquo;ve learned a lot about best practices and what to do and what not to do with Asterisk over the last few years, so we&rsquo;ve started incorporating dialplan style into the book. We&rsquo;ve tried to make things a lot more consistent in terms of what you&rsquo;ll see in the dialplan examples, and they&rsquo;ll be a lot more fleshed out. Some of the dialplan comes from projects we&rsquo;ve worked on previously, or at the very least uses the fundamental skills we learned while working on those projects, so the dialplan examples you see should be a lot closer to production ready.</p>

<p>The 2nd edition of the Asterisk book ran around 500+ pages, with about 200 pages being appendices. We&rsquo;ve decided to do away with the appendices in the printed book since so much of that work is being maintained by the Asterisk project directly now. With the new XML documentation being directly embedded in the Asterisk source, it&rsquo;s possible for a website to exist which simply pulls and updates most of the information we had in the appendices and display the latest version online. This is where the new Asterisk Wiki comes into play (available at <a href="http://wiki.asterisk.org">http://wiki.asterisk.org</a>).</p>

<p>While we lost about 200 pages of appendices, that doesn&rsquo;t mean the book is any lighter on content. We&rsquo;ve been building PDFs of the book on a pretty consistent bases, and we&rsquo;re currently up to over 600+ pages of content. That means the book is nearly twice as heavy on content as previous editions (and we&rsquo;re not even done yet, and the production team hasn&rsquo;t gotten their hands on it. I can honestly say I expect the book to be over 650 pages by the time it is all said and done).</p>

<p>My vote was simply to call the new book &lsquo;Asterisk&rsquo; without the &lsquo;The Definitive Guide&rsquo; moniker, but I lost that battle, so I pushed hard and said, &ldquo;if the book doesn&rsquo;t live up to that name, we&rsquo;re going to get castrated&rdquo; &ndash; and I think we&rsquo;ve done that. The areas we cover and the depth of that coverage I don&rsquo;t think has ever been brought together in a single book. And there are definitely tidbits of information that have never been documented, because we only found them through code review (thanks Russell! :)).</p>

<p>The book will be released under a Creative Commons license just like the last two editions, so nothing has changed there. What has changed is the way in which we&rsquo;re having the book reviewed. We&rsquo;re using the new Open Feedback Publishing System (OFPS) by O&rsquo;Reilly to do a public review of the book. You can help us review the book as we write it by visiting <a href="http://ofps.oreilly.com">http://ofps.oreilly.com</a>. The first link is our book (Asterisk: The Definitive Guide) and you can also see some of the other books that are using it (we were the first to use the new edition of this software, and since then other authors have come on board, which is really quite cool to see). We try and update the book at least once a week, so keep checking back to see if your comments have been addressed, or simply check out the new content available.</p>

<p>Our goal is to get the first draft of the book completed by January 1st, and we&rsquo;re doing pretty well with that goal being attainable. Beyond that, we&rsquo;ll have about a week or two for reviewing the content, fixing any errata or suggestions from the community, and general editing review. Once that is done, the book will be sent off to production for review where they will update our graphics and do page layouts. After that, the book will be sent to the printers and will start to be distributed! People should start to see books arriving sometime in March 2011.</p>

<p>(For all of those who already pre-purchased books, thank you! If you&rsquo;re interested in pre-ordering the book and making sure you&rsquo;re one of the first to get a printed copy, see <a href="http://oreilly.com/catalog/9780596517342/">http://oreilly.com/catalog/9780596517342/</a>)</p>

<p>Thanks!
Leif Madsen, Jim van Meggelen, and Russell Bryant</p>

  </div>
</div>
<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84933598-1', 'auto');
ga('send', 'pageview');
</script>

