<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Long-term &#39;shopping list&#39; helps couple furnish Caledon townhouse &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen&#39;s Blog">
  <meta name="keywords" content="blog,leif,madsen,canada,containers,asterisk,development,devops,infrastructure,implementation engineer">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">I&rsquo;m not clever enough for a tagline.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Long-term &#39;shopping list&#39; helps couple furnish Caledon townhouse</h1>
    

<p>Recently, <a href="http://www.twitter.com/jenspeedy">@jenspeedy</a> of <a href="http://www.yourhome.ca">http://www.yourhome.ca</a> interviewed my fiancée and I about our recently purchased townhouse in Caledon after our designer <a href="http://www.twitter.com/melissadavis">@melissadavis</a> of <a href="http://www.melissadavis.ca">http://www.melissadavis.ca</a> and <a href="http://www.designerfriend.ca">http://www.designerfriend.ca</a> recommended she speak to us. Danielle (my fiancée) and I had a pretty good idea about the items we wanted for our new townhouse build, but were looking for a designer to make sure we didn&rsquo;t get too far off track, and to steer us into the direction we ultimately wanted to achieve, while not breaking the bank (i.e. we didn&rsquo;t need someone to hand hold us, or to do the actual implementation; we just needed someone to do some floor plans and give us some ideas on furniture based on our tastes).</p>

<p>The article describes the process we took about keeping prices within a reasonable range while at the same time getting almost everything we wanted out of our home, knowing it&rsquo;d be a medium-term house for us until we eventually scale up to something a bit larger in the future (like when we have kids, etc&hellip;). Our thoughts are we&rsquo;ll be there anywhere from 5-7 years, so obviously we want to make sure there are some items that help us enjoy our home while we live there, while giving good resale value in the future, but not installing frivolous items that aren&rsquo;t necessarily worth it for a home we won&rsquo;t be in for 20+ years.</p>

<p>Check out the article because it&rsquo;s awesome ;)   <a href="http://yourhome.ca/homes/realestate/buyingahome/article/795438--long-term-shopping-list-helps-couple-furnish-caledon-townhouse">http://yourhome.ca/homes/realestate/buyingahome/article/795438&ndash;long-term-shopping-list-helps-couple-furnish-caledon-townhouse</a></p>

<p>Our article is part of a larger set of articles too, so check those out as well:  <a href="http://ow.ly/1z1us">http://ow.ly/1z1us</a></p>

<p><em>PS: Check out this table we bought on the weekend based on style recommendations by Melissa Davis! She gave us a &lsquo;shopping list&rsquo; of items so we can get a feel for things that all go together. When we saw this table, I saw it and liked it quite a bit. I saw the price, and thought &ldquo;wow, that&rsquo;s a pretty good price!&rdquo;. As we walked around the store looking for sofas, I kept coming back to it, and we both liked it so much we decided to buy it! Just remember not to be stuck on exactly what is on the list, because the purpose is to give you a feel for the type of pieces that would go together, but be sure to give it some of your own character!</em></p>

<h4 id="what-was-on-the-list">What was on the list</h4>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;380&rdquo; caption=&ldquo;What was on the list&rdquo;]<img src="http://www.stylegarage.com/products1/dining/plank/image.jpg" alt="What was on the list" />[/caption]</p>

<h4 id="what-we-got">What we got</h4>

<p>[caption id=&ldquo;&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;432&rdquo; caption=&ldquo;The table we purchased&rdquo;]<img src="http://sphotos.ak.fbcdn.net/hphotos-ak-snc3/hs385.snc3/23536_385681645761_512680761_3766020_7105510_n.jpg" alt="Table we purchased" />[/caption]</p>

  </div>
</div>
<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

