<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Initial Fedora libvirt Setup &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Initial Fedora libvirt Setup</h1>
    <span class="post-date">Dec 16, 2016 &middot; 2 minute read &middot; <a href="http://blog.leifmadsen.com/blog/2016/12/16/initial-fedora-libvirt-setup/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.leifmadsen.com/categories/libvirt">libvirt</a><a class="label" href="http://blog.leifmadsen.com/categories/linux">linux</a><a class="label" href="http://blog.leifmadsen.com/categories/virtualization">virtualization</a>
    </span>
    <p>There are always a few things I need to do to get libvirt working with a
non-root user on Fedora that I need to do, and typically results in some Google
researching. Here are some notes of what I recently did to get my libvirt setup
going on a new Fedora 25 installation and working with a non-root user.
</p>

<p><strong>NOTE</strong> I found <a href="http://www.tuxfixer.com/install-and-configure-kvm-qemu-on-centos-7-rhel-7-bridge-vhost-network-interface/">this tuxfixer blog
post</a>
while doing some other research for this blog post, which basically does
everything I&rsquo;m about to say, but he does some other network setup and things
I&rsquo;d have done via <code>nmcli</code> and the console. See my other blog post about
<a href="http://blog.leifmadsen.com/blog/2016/12/01/create-network-bridge-with-nmcli-for-libvirt/">creating a network bridge with nmcli for libvirt</a>.</p>

<h1 id="installing-packages">Installing packages</h1>

<p>First thing to do is install the Virtualization group with <code>dnf</code>, then enable
and start with systemd.</p>

<pre><code>$ sudo dnf install @virtulization
$ sudo systemctl enable libvirt
$ sudo systemctl start libvirt
</code></pre>

<h1 id="permissions-setup">Permissions setup</h1>

<p>I want to use libvirt with my logged in user, so we need to setup some
permissions. First add to the <code>kvm</code> user group. You&rsquo;ll need to log back in to
validate. Then you can run <code>groups</code> at the console to confirm your groups.</p>

<pre><code>$ sudo usermod -a -G kvm leifmadsen
</code></pre>

<p>Then add the following contents to the bottom of your
<code>/etc/polkit-1/rules.d/49-polkit-pkla-compat.rules</code> file.</p>

<pre><code>polkit.addRule(function(action, subject) {
    if (action.id == &quot;org.libvirt.unix.manage&quot; &amp;&amp;
        subject.isInGroup(&quot;kvm&quot;)) {
            return polkit.Result.YES;
        }
});
</code></pre>

<p>I&rsquo;m not sure if this is entirely necessary, but I restart polkit.</p>

<pre><code>sudo systemctl restart polkit.service
sudo sysetmctl status polkit.service
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>That should be about it really! Try running <code>virt-manager</code> or using
<code>virt-install</code> to instantiate your first virtual machine to validate everything
is setup as it should be.</p>
  </div>
  <div id="disqus_thread"></div>
</div>

<script type="text/javascript">
(function() {
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'leifmadsen';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84933598-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

