<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Using Dialplan Functions: AES_DECRYPT() and AES_ENCRYPT() &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen Blog Entry">
  <meta name="keywords" content="blog,asterisk,leif,madsen,canada">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/77a1196d149eecdb3b35fb5db56d494e?s=200"
             alt="gravatar" title="Leif Madsen">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Using Dialplan Functions: AES_DECRYPT() and AES_ENCRYPT()</h1>
    <p>I  recently asked on twitter how many people would be interested in a set of blog posts that focused on how to use the various dialplan functions in Asterisk, and I got quite a positive response. I posted that shortly before getting married, and now that I&rsquo;m back into the groove of things, I&rsquo;m going to take a shot at posting a bunch of content focused around Asterisk dialplan functions. If you don&rsquo;t know what Asterisk dialplan functions are, head on over to the online version of <a href="http://ofps.oreilly.com/titles/9780596517342/index.html">Asterisk: The Definitive Guide (3rd edition)</a> (or <a href="http://www.amazon.com/Asterisk-Definitive-Guide-Guides/dp/0596517343/ref=sr_1_1?ie=UTF8&amp;qid=1315572209&amp;sr=8-1">buy</a> it) and read the section on <a href="http://ofps.oreilly.com/titles/9780596517342/asterisk-DP-Deeper.html#asterisk-CHP-6-SECT-2">dialplan functions</a>. If you&rsquo;re still starting out with Asterisk, I highly suggest you start with the <a href="http://ofps.oreilly.com/titles/9780596517342/asterisk-DP-Basics.html">dialplan basics</a> chapter.</p>

<p>Today we&rsquo;ll look at the first 2 dialplan functions in my list: <code>AES_DECRYPT()</code> and <code>AES_ENCRYPT()</code></p>

<p>The AES_DECRYPT() and AES_ENCRYPT() functions work by passing strings to the functions, and they return a result. If you pass an unencrypted string to the AES_ENCRYPT() function it will return an encrypted string; vice-versa for the AES_DECRYPT() function. The two functions operate by passing a string and a key where the result is encoded  in base64.</p>

<p>Use case for these functions probably makes the most sense when you need to store data outside of the dialplan, perhaps passwords, pins, or other data passed in by the caller, but which you want to secure when you go to store it. Let&rsquo;s take an example where we create some dialplan that allows a caller to set their pin and store it in the database. For the sake of simplicity I&rsquo;m not going to add any error checking (like to verify we really have data to work with, allow the caller to verify their extension, etc.):</p>

<pre><code>exten =&gt; *88,1,NoOp()
 same =&gt; n,Playback(silence/1)
 same =&gt; n,Read(UserExtension,extension,3)                  ; read persons 3 digit extension unmber
 same =&gt; n,Verbose(2,Extension number: ${UserExtension})
 same =&gt; n,Read(PinEntry,agent-pass)                        ; ask for a pin number
 same =&gt; n,Verbose(2,Pin number: ${PinEntry})
 same =&gt; n,SayDigits(${PinEntry})                           ; say pin back to caller
 same =&gt; n,Set(DB(pin/${UserExtension})=${PinEntry})        ; store pin in the AstDB
 same =&gt; n,Playback(vm-goodbye)
 same =&gt; n,Hangup()
</code></pre>

<p>After the user enters their extension and pin, we store it in the AstDB. We can verify it was stored correctly by checking from the Asterisk CLI:</p>

<pre><code>scrappy*CLI&gt; database show pin
/pin/100 : 1234
1 results found.
</code></pre>

<p>Now let&rsquo;s modify our dialplan to store the pin in the database using a value returned from <code>AES_ENCRYPT()</code>.</p>

<pre><code>exten =&gt; *88,1,NoOp()
 same =&gt; n,Playback(silence/1)
 same =&gt; n,Read(UserExtension,extension,3)
 same =&gt; n,Verbose(2,Extension number: ${UserExtension})
 same =&gt; n,Read(PinEntry,agent-pass)
 same =&gt; n,Verbose(2,Pin number: ${PinEntry})
 same =&gt; n,SayDigits(${PinEntry})
 same =&gt; n,Set(SpecialKey=1234qwerasdfzxcv)
 same =&gt; n,Set(EncryptedPin=${AES_ENCRYPT(${SpecialKey},${PinEntry})})
 same =&gt; n,Set(DB(pin/${UserExtension})=${EncryptedPin})
 same =&gt; n,Playback(vm-goodbye)
 same =&gt; n,Hangup()
</code></pre>

<p>And we can see the encoded string stored in the database:</p>

<pre><code>scrappy*CLI&gt; database show pin
/pin/100 : Je2G/qyHuGVKgvvXDwXjHA==
1 results found.
</code></pre>

<p>Of course anyone who has access to the AstDB from the Asterisk CLI is also going to have access to the Asterisk dialplan, so you&rsquo;ll have to do a better job than I have here of hiding the secret key being used for encrypting the data. Really all we&rsquo;re trying to do here is not make the list of pins and data in our AstDB quite so obvious. We could of course not use AstDB at all, and store the data remotely where we know people will have access to the data, but not access to the secret key on our Asterisk server.</p>

<p>Now lets look at the inverse by decoding the pin to authenticate someone.</p>

<pre><code>exten =&gt; *77,1,NoOp()
 same =&gt; n,Playback(silence/1)
 same =&gt; n,Read(UserExtension,extension,3)                     ; get users extension
 same =&gt; n,Set(EncryptedPin=${DB(pin/${UserExtension})})       ; get encrypted pin from AstDB
 same =&gt; n,Read(PinEntry,agent-pass)                           ; get pin from user
 same =&gt; n,Set(SpecialKey=1234qwerasdfzxcv)
 same =&gt; n,Set(DecryptedPin=${AES_DECRYPT(${SpecialKey},${EncryptedPin})})                          ; decrypt the pin
 same =&gt; n,Playback(${IF($[&quot;${PinEntry}&quot; = &quot;${DecryptedPin}&quot;]?pin-number-accepted:pin-invalid)})    ; if pin is correct, play number accepted, else, pin invalid
 same =&gt; n,Playback(vm-goodbye)
 same =&gt; n,Hangup()
</code></pre>

<p>That&rsquo;s it for now. Leave a comment if you like this format, and if you found this article useful. Thanks!</p>

  </div>
</div>
<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

