<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Load testing SIP registrations with SIPp &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.ico" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen Blog Entry">
  <meta name="keywords" content="blog,asterisk,leif,madsen,canada">
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/77a1196d149eecdb3b35fb5db56d494e?s=200"
             alt="gravatar" title="Leif Madsen">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Load testing SIP registrations with SIPp</h1>
    <p>Today I had a need to go and load a bunch of registrations into Asterisk for a bug I was working on. Since I&rsquo;ve had this need a couple of times now, and I keep going and having to redevelop it, I think I&rsquo;ll just write about it here, and then when I need it again, I can just look it up. Maybe this will be useful for someone else as well.</p>

<p>First of all, this is all based on the post I found on the SipX wiki. You can read the page I based this all off of <a href="http://sipx-wiki.calivia.com/index.php/Using_SIPp_to_run_performance_tests">here</a>. Lots of good info there. All I&rsquo;m really adding of value is the PHP scripts I used to generate the peers in the database, and the register_client.csv file.</p>

<p>First, lets load a bunch of peers into Asterisk. I&rsquo;m loading peers numbered 101 &ndash;&gt; 199.</p>

<pre><code class="language-php">&lt;?php

if (!$link = mysql_connect('localhost','asterisk','asterisk')) {
	echo &quot;Could not connect\n&quot;;
	die(mysql_error());
}

if (!mysql_select_db('asterisk',$link)) {
	echo &quot;Could not get into database\n&quot;;
	die(mysql_error());
}

for($counter = 100; $counter &lt;= 199; $counter++) {
	$sql = &quot;INSERT INTO sipfriends (type,name,username,secret,context,canreinvite,nat,host,mailbox,dtmfmode,disallow,allow) VALUES ('friend','$counter','$counter','welcome','start','no','yes','dynamic','$counter@default','rfc2833','all','ulaw')&quot;;
	echo $sql.&quot;\n&quot;;
	$result = mysql_query($sql,$link);
	if (!$result) {
		echo &quot;DB error &quot; . mysql_error();
		exit;
	}
}

mysql_close($link);

?&gt;
</code></pre>

<p>Next, we need to generate the register_client.csv file in order to tell SIPp which peers to authenticate, and how.</p>

<pre><code class="language-php">&lt;?php

$myFile = &quot;register_client.csv&quot;;
$fh = fopen($myFile, w);

for ($counter = 100; $counter &lt;= 199; $counter++) {
	$data = &quot;$counter;example.com;[authentication username=$counter password=welcome];\n&quot;;
	fwrite($fh, $data);
}

fclose($fh);

?&gt;
</code></pre>

<p>And finally, here is the line used to send a bunch of registrations to Asterisk. If you want to do a load test, you may need to adjust the numbers so it does a better job of &ldquo;blasting&rdquo; the end point you want to test.</p>

<pre><code class="language-bash">sipp -sf register_client.xml -inf register_client.csv -r 10 -trace_err -trace_stat -nd -fd 1 -i  
</code></pre>

<p>If you have any questions, just ask, and I&rsquo;ll try to comment here. This post is potentially light on specifics since these are notes for my future reference.</p>

  </div>
</div>
<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
