<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Selecting Chef Servers With Environment Variables &middot; Leif Madsen</title>

  
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://blog.leifmadsen.com/css/highlight/solarized_dark.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.leifmadsen.com/touch-icon-144-precomposed.png">
  <link href="http://blog.leifmadsen.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Leif Madsen Blog Entry">
  <meta name="keywords" content="blog,asterisk,leif,madsen,canada">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Leif Madsen</h1>
      <p class="lead">Asterisk, and other worldly endeavours</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.leifmadsen.com/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/leifmadsen"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="http://linkedin.com/in/leifmadsen"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="http://twitter.com/leifmadsen"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="http://blog.leifmadsen.com/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2016 <a href="http://blog.leifmadsen.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Selecting Chef Servers With Environment Variables</h1>
    <p>Today I got playing around with dynamically selecting different chef servers in preparation for migrating some of <a href="http://coredial.com">our</a> nodes away from our chef-dev server to our chef-live server (which I&rsquo;m currently in the process of building and populating with data). I had been talking in the #chef IRC channel a few weeks back about making things dynamic, or at least easily switchable, when using multiple chef servers for different groups of servers in an environment.</p>

<p>What I want to do, is be able to set an environment variable at my console in order to switch between chef servers. Previously I had been doing this with different files in my ~/.chef/ directory and changing symlinks between the files. This method works, but is kind of annoying. So with the help of some of the folks in #chef, and with <a href="https://gist.github.com/3176332">this gist</a> of a sample file that someone is using for their hosted chef environment, I was able to build my own knife.rb and commit it to our chef.git repository.</p>

<p>In our <strong>chef.git</strong> repository, I created a directory <strong>.chef</strong> and placed a <strong>knife.rb</strong> file in it:</p>

<pre><code class="language-bash">$ cd ~/src/chef-repo
$ mkdir .chef
$ touch .chef/knife.rb
</code></pre>

<p>I then filled <strong>knife.rb</strong> with the following contents:</p>

<pre><code class="language-ruby">current_dir = File.dirname(__FILE__)

sys_user = ENV[&quot;USER&quot;]

log_level                :info
log_location             STDOUT
node_name                sys_user
client_key               &quot;#{ENV[&quot;HOME&quot;]}/.chef/#{ENV[&quot;KNIFE_ENV&quot;]}/#{ENV[&quot;USER&quot;]}.pem&quot;
validation_client_name   &quot;chef-validator&quot;
validation_key           &quot;#{ENV[&quot;HOME&quot;]}/.chef/#{ENV[&quot;KNIFE_ENV&quot;]}/validator.pem&quot;
chef_server_url          &quot;http://chef-#{ENV[&quot;KNIFE_ENV&quot;]}.shifteight.org:4000&quot;
cache_type               'BasicFile'
cache_options( :path =&gt; &quot;#{ENV['HOME']}/.chef/checksums&quot; )
cookbook_path            [ &quot;#{current_dir}/../cookbooks&quot;, &quot;#{current_dir}/../site-cookbooks&quot; ]
</code></pre>

<p>The main key is the KNIFE_ENV environment variable which I set using: <code>export KNIFE_ENV=dev</code> or <code>export KNIFE_ENV=live</code></p>

<p>After setting the environment variable, which server I&rsquo;m using is selected for me. Additionally, I copied my validation.pem and client.pem files into corresponding directories in my ~/.chef/ directory: <code>$ mkdir ~/.chef/{live,dev}</code></p>

<p>With all that done, I can now easily switch between our different servers in order to start the migration of our nodes. (I might create another blog post about that in the future if I get a chance.)</p>

<p>&ldquo;BUT HOW DO I KNOW WHICH ENVIRONMENT I&rsquo;M WORKING WITH?!?!?!&rdquo;, you say? Oh fancy this little PS1 and function I added to my ~/.bashrc file:</p>

<pre><code class="language-bash">if [ &quot;$KNIFE_ENV&quot; == &quot;&quot; ]; then
 export KNIFE_ENV=&quot;dev&quot;
fi

function which_env {
  if [ &quot;$KNIFE_ENV&quot; == &quot;live&quot; ]; then
    echo &quot;31&quot;
  else
    echo &quot;32&quot;
  fi
}

export PS1='[\u@\h \[\033[0;36m\]\W$(__git_ps1 &quot;\[\033[0m\]\[\033[0;33m\](%s) \[\033[0;`which_env`m\]~$KNIFE_ENV~&quot;)\[\033[0m\]]\$ '
</code></pre>

<p>Is nice :)</p>

  </div>
</div>
<script src="http://blog.leifmadsen.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

